<document name="ColorSetting">
 <backgroundcolor value="#000000"/>
 <textcolor value="#0000ff"/>
 <gridcolor value="#a0a0a4"/>
 <color0 value="#ff0000"/>
 <color1 value="#474747"/>
 <color2 value="#e6ff00"/>
 <color3 value="#9392fc"/>
 <color4 value="#9ce9f9"/>
 <color5 value="#d06504"/>
 <color6 value="#b91a87"/>
 <color7 value="#8f43d2"/>
 <color8 value="#5ece19"/>
 <color9 value="#d0eada"/>
 <color10 value="#1e488d"/>
 <color11 value="#80b92a"/>
</document>
