d32ce58d1014b794d291b569ab3d2509  usr/share/doc/uartplot/README.Debian
333f4ee1b69670b8adc143a7c69d74b6  usr/share/doc/uartplot/changelog.Debian.gz
59631c9c9f595d7039bece952cc48881  usr/share/doc/uartplot/copyright
