Source: uartplot
Section: unknown
Priority: optional
Maintainer: harrison <tplawyer@gmail.com>
Build-Depends: debhelper (>= 8.0.0)
Standards-Version: 3.9.4
Homepage: <insert the upstream URL, if relevant>
#Vcs-Git: git://git.debian.org/collab-maint/uartplot.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/uartplot.git;a=summary

Package: uartplot
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
